)({})(][{{<>)>)(}{<))(><((>>)(><<<<<}}>]}{][[]}{}{[<}]><[}><][{{{>)]][><[))(><((]])()([[<{{<[{{[([{{[0;31m
([{>>}>)>][><<>)(}{<(<}]]][][[>)(][{[]))(][(}}{}{{[{{]>}])(}{[>)(}{<{)>><<>][><<(<[<<[{{({<<{[0;31m
{<)]]>]))(][())(([>))(><(>][)(<<[[]}}}><><{}><><{{}}><{>}{)(<{{}]>}{><<])(}{[[{[[({{{<{<[[[0;31m
(][(([>>)}{><(>][)(<<]])(][[>><)(<[<[{)>>]]><[)><><([>]][}{[])()([<<>}}}{][{)><][({>>}{)(<<<<(<<<[[([<{[0;31m
>))][}{(])([())><}{(}][><{(<[()])>}][)({]][}{[<>>][><<>}{][<<([({]]]]}}}{><{])()([{)]}{)([>)(}{<([[[[{{<<(<[{[0;31m
><()><}{(<]>)(][<})(}{{[(()]>}}{)({}><}{{<)>><}{<}][)({([>)))(][()][][((>}><][{)><}{<<<([[({[<{[<([0;31m
}>}>)(][<>)(}{<{<>)>}{><<}}{)({(])}{><([<{)>)>><<(]}}{)({[<})>][][<}}{><{()>)()(<])([({([({<((<<[{[0;31m
<{<[)]])]><}{[}][><{()}][][{>><><<([}]}][><{])([[{[)))})(><{()>][][<)}{}{((())>)(><<}][><{((((((<<{[([[[0;31m
[<)><><([<<())>]>)()(<)}{][([)]><}{[(<((([{([[[)]]}}>)))>)))(][(}][][{<<(>>>)][)((]><><[<])}{><([<<((<{{[[(<([0;31m
]]]][[[})][(}][)({{[>>}}{><{)><][(<]])(}{[>][)(<[<[>]}>><][<]][][[{]]><}{[)><><({[}>>][}{<<{<<[[[<[(<({[0;31m
({({)}>)(}{<>}{)(<{)]}{)([)><><((((<(()}]>}>>][}{<<{<}})>><}{(({{[{)}]}}>><)(<>)(><<{{[{((<({<{{([0;31m
}{(({}]]][}{[>][}{<[}]][][[})(][{{{(}])>}{<>><}{<(]]}{][[[[>>])(][[]><][{<]>][][<>}{<[<{({[<(({<([[0;31m
][{{]]><}{[}}{}{{[[(]])))(}{(>}{><<([])>}{][<(]>}{][<]}{][[[[[<<}}})>]][><[]><[<{{{{{{[<<((([0;31m
[})()({())}{(}><><{([(<}}>>])([]><)([<)})()({)}{((<}}])(><[]}{][[{{{>}]}}{><{)][}{([]}][)({[{<{(({(<[<[([0;31m
{]>][><<>><][<[(<()>)])><)((]][][[[(<>>>))(}{(})(<<}]><><[]][][[{<}>})(}{{}}{][{<>}}{}{{)][)((<{<({<{{[<{[<[0;31m
{}]>][][<))()(([}])(}{[}][><{{{{[]])>}><><{)><][(<}]><)([]][[{(>}]}{)([]><><[{})><}{()><}{({<[[(<<{{(((<[0;31m
[]]))(}{(}}{}{{[[{([{[)))))})>}{><<(])}{}{())()(([{)>>}{][<)][][(<}]><][[]][}{[{((((<([[<[(<[0;31m
{]>])>><][<>][][<([})}][)({>><)(<({(>>})}{)((>}{)(<{])><][(>)()(<[<>}})(><{{}}}{][{])(][[{<<[[({[(([[([0;31m
[(({})]}])(}{(}][)({{)>)()(<([)}]><}{[)><)(({>>][}{<]][[<((})})][)(()><}{({]}][}{{>><)(<[({{({[([{{(([0;31m
(<<(}]))>>}{][<<)>)(}{<))(}{((()}]][><[>)(><<{]}}{}{{])(><[[((]>]>}{<[<])}><{}}{)({(])][}{([[[({{<[<([[[[0;31m
<}]]]}><><{}][)({[[[))]>}{][<>][][<[)}><}{{]}{}{[((}>]><][[}}{><{<]>)(][<]][}{[[{({(<<[<[({{[0;31m
<]]]][><[})(}{{[))><><()][><(([[>>)})(><{]][><[(}>}{)(<])(][[{<}>>)()(<])()([<}>><][<])()([({<([{[<[<[({[0;31m
)}{)((}}{][{{<>>]][}{[}><][{<>]}{)([<<{(<(}]]])>]><][[])(><[<]>)(><<>][><<[(>}>][)(<>}{][<{<[[[{((({<{<[0;31m
}>][][<>)(}{<{]]><><[]><}{[[{{>]>}][)({]}{><[<}>)(><<}><{{[]>)}{><{)><}{(<)}}{][{([<[([{[({{{[[0;31m
]}})>][><<})()({(])><()][}{([{>))][}{(]][][[())}{)((>}{][<(<{])>>][><<}][><{<>})(][{)><)((<([[([[(<<{<<[0;31m
])()([<<>]]><><[>}{}{<[>)}{><(<<([>])])][}{(}}{><{[>))()(())()((<()}>][}{<)][}{({([<([(({[([[[0;31m
)(><{>)()(<[}))(><(>][}{<{<(}>)>}{)(<>)()(<(})][)((>][<{<{{]>}}>><)(<{{<}}>))(()][><(<{{[<((<<{{[[[0;31m
[)}])))][><(]><><[(>>][}{<)}{)((<(>}}}{}{{)}{)(({}>][}{<>}{><<[<[)))]}{}{[()>)(][<}}{}{{((({([(<<{(<<[0;31m
{[[[{>})>])}{><()}{}{([}])()([]][)([{<<}]]}][][{}][][{[])><}{(]][)([[[>]}}{><{]}{][[[]>)(<[<{{<[[((<{({[0;31m
><}{<<<{[{]>]>}}}{)({}][><{{<]}>][)(<}][}{{[[[<))>>]><)([)][><(<)))(][()][}{((<(([<(<[[{(([0;31m
<<{]]>)>)><}{()][><(<>>}{}{<>}{}{<<(})>}{][<}><}{{()]][][[)}{><(({<)]>>><<<>>)(><<}][][{<[([[(([<<{{<[0;31m
}{][{}][{{[}>}><><{}][}{{<)}}{{]][><[({<>>]>)(><<>><][<[>)][)(()][][(<<)>>][)(<})(][{<>))()((<(<[{([<<[[({[0;31m
][<({>>>}{><<}}{][{<})][][({<{(>})>>}{<>)(<<]>)(}{<)}{}{([()}]}{)([{>>][][<}][}{{<({<[[<(<<[{<[0;31m
><><{)><}{([(}])}{)(([{<}}])][)((>)(}{<[>}][}{{])(}{[<{])]><}{(]][><[(]>}{)(<}][><{[[{[[[(<[[<{{[0;31m
}{([]>)()(<>><><<[(<(]]]}}}{><{>][}{<{]>><][<>><><<[[[}]>}><][{>)(<<}]><)([}><}{{{[{[<(<{[(<[([0;31m
][{)><)(({]]><}{[>][][<[{>}}}{}{{}][{{>])()([]}{][[<<[]>}}><}{{>><><<{]}][}{{]><}{[[<[([({[{[{{{[0;31m
>)}{)((<}})()({])(}{[{<([<]>}>))}{><()][][(()]][][[}><}{{(<>)>><><<}}{{(>]><><[}}{)({(<{<[[[[<{{<[[0;31m
<}}}}>][><<{>>><][<}><][{<{{]>>]][}{[>][><<<)>><}{<}][][{(<}])][><(]][}{[[}>}{}{<))(}{({{[{(<{<{{<<{[0;31m
][{[([<])}])><><()><)(([{]>)][)((])(><[<}))(][(}><}{{{[(}]>]}{}{[}][}{{<}])()([]][><[{[{[([({(<([{[0;31m
{[})()({(]}][}{{]][}{[[<<]>]>)(}{<>][)(<[})][><(})(}{{{<])}][><{>}{][<(>>][)(<}}{)({<[[({{(<<(({([0;31m
)({]][><<{}>][}{<))(({[}}}}{)({]][][[{>)><(]}{][[<{(]>>>}{}{<>}{}{<<}]><><[}}{)({{<[{(<(((<{<{[0;31m
}{}{{<({<([)>]]]}>][)(<>)(><<{]>><<>><][<[[[))]})(][{))()(([()})><}{(}><}{{{>]][><[>><)(<<(([<(({(<{<<[0;31m
}{><(>)()(<(<>>)><><(>}{)(<<)})(}{{]][)([(<{{[(((}>>}>>}])][][())(}{([>>><)(<]][><[<{<<{<<{{<{([[0;31m
})(}{{(<<(])]))}{][()}{}{(([))))()((>><][<(])><><()][><([(()>]))()((]}{][[[>}}{][{}][><{<<([<<([<<{[{[0;31m
(}{<[)>><][<]><)([({[{>}}>])()([>)()(<<>))(><(<{{<{)}>})})(><{]><)([(}])(][[}}{}{{{{<{((({(((<<[0;31m
({))(][([>]><)([>}{][<<[(>>)]][}{[>}{><<(]>}{><<)][}{([<>}}><><{})(][{{)})(}{{>}{<(<<{{[{{[[[(([0;31m
}}>><}{<{{([}>}]}}{][{]><[[{]]>)(][<}><><{[])}{())(}{([[<))>})(><{}><)({<]]][][[})(}{{[(({{([<{<{(<[0;31m
(<[<{]]])}]])><><([})][><(>)(][<{[{(]))>}}{][{>><)(<<(}}}][)({)}{}{{{>}}{}{{}][><{<{([[[[<[{{([[0;31m
{{<{}>>))><><())(><((]])(}{[)><][([<{])}}}{><{}}{{{()>)][][()][][(<>)][)((})({<([{[{{{([<<<[0;31m
[>)>)()(<])()([(}]><}{[)><)(({<<[}>})}}{][{}><><{(>})(}{{}><{<{>>}><><{>][<<>)}{><(>)(][<<<<{([((<[({([0;31m
)(><<>><)(<<<>>>><)(<>}{][<<>>><][<>)()(<<<<(})})]><][[)}{)(((]>}{><<]><}{[[{(}})})(}{{())}{)((({{{[<{<{{(<[[0;31m
}{<<>)}{><(])(}{[<([}}]]][)([>)(][<[}))(}{())(><({{])]}{][[>><><<(>]][><[}][{<[{({{<<[(({{[0;31m
}>)}}}}{><{]}{><[{>>)(><<[{>>>)(}{<<})}{}{(}}{)({{<(>]}})()({>}{)(<{]})(><{]}{][[[[<<{([({{(<{[0;31m
(}]>)(}{<>><][<[)>][<>][<({()>})}{][(>)(][<{>]][><[})()({<<]))}{><(>}{><<(}]][}{[{[(<[<{<<[({{[0;31m
[[]})))}{][(])(][[()})()({>><)(<((>>}][][{>}{][<<}>><><<{<{))}}][{>][><<{{>}}}{)({{}]}{}{[]][><[{<([{({((<((<[0;31m
}}{}{{{[}>)][}{()][}{((>}][}{{)><}{(<{<>]]}}{)({>][][<[}}><><{}}{><{{[}]]><}{[[{<<({<(<([<[[0;31m
(])(}{[{{>)}><{}}{)({(<[{[<{])]>>)))}{}{[}}{)({(})}{][(>][][<{())}><)({(>))(}{())(><(<(<<[([{{(((<[0;31m
([]}{><[(}]][}{[}}{><{{<()))>}{)(<])(][[()>)()(<}][)({((}]}][><{)}{}{([)]][><[>)(}{<({([<(<<[(<<([0;31m
[<}>)(}{<>)(][<{({([))))]}}{][{>><><<[(())>]><][[]][[<)>}{][<]}{)([<(]>]}{><[>][)(<<[((([[((<{(<[0;31m
>)(}{<))(][([)})(><{}][}{{(<[}}}]><][[)][)(({)])(><[]}{][[({]])][][(]><><[[>)}{)((]][][[<[{[{(([({{[{[0;31m
>>}][}{{)}{][(<<{)]}>}{][<{}]><][[{[([}]]]]><[})(><{[]))(][(>}{><<[[]]))()(())(><([))><><{))()((([[{(<(<[<(<([0;31m
(><<((]}>><][<]><)([{]]}{)([))(][([[<)}))][><(})({()}][)({}][)({({)>)><><(<]]><}{[>][][<[(({([{<({[([[0;31m
)(][<)][)(([{{(})}]}][><{})(][{[>}><)({<{]]>)(][<[)>)(><<})(][{([(>>>]}{}{[]}{><[<<>]]][><[[<<{[<{[({<(<[0;31m
>}}{}{{)}{)((<)])()([)><)((({<}])]][}{[>}{><<(>})(}{{)}{><(<[)>)><><[}][][{<]>><}{<>][)(<[({{(<[{{<{{([0;31m
][[{))][][(((<>]}]}{}{[)><><[{]})()({]][}{[[[<{)])}]><><[>}{][<{(>)})(><{}><><{(<[(([{{{[[{<[0;31m
>><][<<({(>])>])(][[)><}{(<}}}{][{>][><<{([}}}]][}{[>}{><<{{}}}}{)({>)(><<[]})(}{{]][][[[{{<<[{[[[{[{[0;31m
}{[{[[))}>][><<}><><{{])}{(]][}{[[(>)]][}{[>}{)(<(>>)()(<)][><(<[(<)}>>})(}{{}][><{<)]><)([(<{(<{(<({[[<[0;31m
(<<<]}>)>]])}])()([])()([{(>>}][][{]}{><[<]})({)><}{([<[[]))>]}{)([)}{)((<)>][}{<)><)((((([<(<{[[{{<[0;31m
]}{)([))(><({<})>][)(<))(}{((]))()((]><}{[[{()]]}><}{{})({[))][][(>)(><(([)]>][][<[(([<{<({<[<[[0;31m
(}{[[<)}>][)(<}><><{{))][><(>)(><<(({[])}>)][][(<]})()({}><][{[{}}>)(><<]}{[{])}{><(}][)({[{([[[(([[<<[[0;31m
][[{[}>]][)([>)(><<<}})(><{}}{><{{{<<]})})}{][(>}{}{<{>)><(}][)({<(]}>><}{<}><][{{[{[[([[[(<{<[0;31m
{])()([[(]>})(><{)}{}{(<]])([])(}{[[[<)>])><(})(][{[>]}{)([}}{)({<<]])><)((])(><[[])][][(]][)([[(([(<{[([[[{[0;31m
))(><())(][({(]]})(><{]][}{[[[[(<)>)]]])()([[>})(}{{>><)(<<[))))(][(])(][[(}]][}{()][}{({((<([{((<{(([0;31m
<][[[[{{{})>}}]><[])()([{>]}{}{[])(><[<{<}]>>][><<]][[<]}><}{{>}{][<[[>>>}{)(<]><)([<}}][{])(}{[{<{({<{{({<[<[0;31m
<({(])}}{)({()>)()(<]}{><[([{{}}]>])(><[>><][<<)}><><{)}{][(([]>))(><(}}{{<}}><><{}][}{{{[{{{[([({{(([0;31m
[{{(})])(><[)><}{((]>><][<})(}{{[{{(()]}))>][<)}{][(())}{}{()][][(((]>)><][(]}{)([<[{[(([((<<<<[0;31m
))))()((])(><[(>)><][()><><(<({{[]})]}}><)({)][}{({})}{}{(>][][<{[)])}{][(]><][[[}))(><())(][({(({[([<[<[{{[0;31m
][[<<}>}><}{{>><)(<<>>><}{<])(><[<{{}])>][<]][><[(>)><][(>)(<<[]}))(}{(>><}{<{>)}{)((>}{)(<<[{[[(<[<([[[[0;31m
()>)()(<]][)([([}>}><><{>}{><<<}])(][[)><)(({{[}>]])()([[])][)((})()({[<))))()(((({{<{(<<(<<[[0;31m
)(}{())(}{(<[]])><)((}><}{{[)]}{[]}{}{[([<<}>)])><}{(})(><{[(]>}}{][{}}{><{<})][][(>)(][<{[<{{{<<{{{<<[0;31m
{<]}>>)][][(}][)({<]>}{><<>)(][<[<{>]>]}{}{[}][)({(]]][}{[}][)({[[>]}][][{)][][([]]><][[}><><{[<<[(({[{<<<[[0;31m
((<[)>)}{][()][)((<]}><][{])(][[[(<<}}>}]}{}{[)][)(({}>)(><<>)(][<<<}]})(}{{>}{}{<[>}><><{}><][{<{{{([<{([({{[0;31m
({<}>><><<{<{(<[{]]>]}])]}{)([}][)({(}})(}{{)><}{({[>)])(][<>][][<()>><)(<)}{][((<{[<[[<{{<{[[0;31m
)([]][}{[<{(]]})}{}{(}><}{{{)}][][{)}{}{(([[([>)}>>))(][())(}{(<]])(}{[>><][<[<])))()((>}{}{<([{(<[{<([<[[[0;31m
>}{}{<>)(><<((}]]][}{[[{{{[>}}}>>}{)(<]][><[<)}][)({)><}{(({))>}{)(<(>)}{][(}][)({<(({<(<<[<([([0;31m
[{)>><><<})(}{{({}})><><(}><}{{[{(>>)]][}{[)}{><((])><][(>)(}{<[<}])}{><(>><)(<[>}][)({)><}{(<{<[{(<([{{{([0;31m
{{}][)({<{]]>][}{<])(}{[[]>><><<[[{{[]>}])>)(><(]][)([(]]><}{[]][}{[[[)>>><][<)><}{(<({<[<<{<<[[([0;31m
][{{]>}{><<>][][<[<<]>]>><><<>)()(<[}])()([>)(<{<}}>}{}{<]}{][[{>}}{)({))(][[<{[{(<<([<<({[0;31m
<{<>)][)((>}{}{<<[{})]>}{}{<>><><<[(})})(][{>][][<(}})(}{(}}{><{{{{[>]>)]][][[}}{][{(<[<{{{([{(<[[0;31m
}{][{<})][}{(>}{><<{[{([}>>}>))(><(<{]]})(}{{)][][([>]><><[<[<))})][><(]][><[{}}}{><{)><)(({((<{{([<[[({[0;31m
{>)}{][(]><][[<[>]]][][[>)(][<[<<]]}})(][{)}{><({[)}>)(><<]><}{[{}})(><{))(][({((<<[[[[[<<([0;31m
(])()([())><}{())()((({(>}>}}{><{))((<]]><][[>><][<[{)}]}{)([})(][{{)))(][(})(}{{((<{[<{([([[{[0;31m
})(}{{{[>]]][)([]][}{[[]))(][(}}{)({[<())))><><())(}{((((<}})]))((>)(][<[(>}])(}{[>][}{<{>}][{<<{{[[{<{<{([[0;31m
)(({}}][><{)}{][({{({[>)>>)}}{><{]}{><[(>))(><(<<>}}}{)({])(][[{>})()({}}{}{{<<<(<{[[((([[[0;31m
)()(<>><][<<)])()([)><}{(<<<]]]>><><<[>>)(][<]}{)([<[])>><][<))()((()>)(><<]}{}{[([[[{(<[({[({[0;31m
<((<<})))]>}{)(<}}{{[)}><)(()][][((()})}{)(()][({]))(][(>][<[((]>>>][}{<]}{)([<}}><)({]><)([{<[({{({<<(<{[0;31m
}{[[{(()>>}})(}{{)][)(({<<>}}>)()(<}][][{{>]][><[))(><(<{}>)][)((>)(][<<>})(}{{}><><{<{<{[{<{{<{[([0;31m
><><(<}>][}{<)}{)(({{[]}>])(][[>}{][<<>)][><()><}{(<{}]]}{][[>}{][<<)))(][(]><)([({[(<[<{(<({{[0;31m
}][><{)}{(<))><][(}><][{(<[}>))}{}{()}{][((})}{)((>}{)(<{<)>>)()(<>)(][<{>}][][{]][)([<({([{[[{<{(<[0;31m
}{][<])(><[{[})]><><[>][][<({({}}))]><><[(}>)()(<]><}{[{[])])(][[}><][{(>})()({>}{}{<<[{{{(((({[[([0;31m
<{)]})>)}{][(}}{}{{<>>}{}{<]}{[<(>}}}{}{{>)(<{<{}}>))(][()][)((<}]}{><[))(><({{}))][}{())(][(({{[(<([<{{[([0;31m
))(][([)>][][<)}{][(({}>))(><()}{)((<}])(><[]}{][[{{{)>]]><][[])()([[}}][][{>}{][<(<])>><}{<([(<(<<[{<(({[0;31m
[)]>)()(<>}{}{<[]}][><{>}{><<[(((}]}]>][][<[})][][(}}{><{{{>>)][}{())(}{(<})><}{()><][({<[{[{<{<[{({[0;31m
{[)}><><{]}{}{[({[{<>>}>}]][}{[}><><{{]>][<>><)(<[<{>])>><}{<))((()>][><<>><><<([<<<({(({{({[0;31m
{{{{]}]>><><<>><][<[}}][][{>><][<{{[{}]})]><)([)}{><(({]>}][][{))(][(<)}><><<>)(][<([[{<({([[{<([0;31m
[>><)(<(})}{}{(}][}{{{<<))>]}{)([>][}{<<])][><(]}{)([[()}>><><<}][)({{>})(][{]}{}{[<((<[{[[{((<<[0;31m
